server.port= 8081
server.servlet.context-path= /administrip

spring.datasource.url=jdbc:mysql://localhost:3306/metadata
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.legacy_limit_handler = true

#khi chuy?n ??i sang json date t? 1679812200000 sang chu?i "2023-11-24T10:30:00"
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC



